body {
    margin: 0;
    background-color: rgb(203, 239, 255);
}

nav {
    color:rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(23, 58, 147);
}

footer {
    background-color: rgb(23, 58, 147);
    color:rgb(255, 255, 255);
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


.splash h1{
    font-family: "Sanchez";
    font-weight:bolder;
    font-style: normal;
    font-size: 2.5em;
    color: rgb(23, 58, 147);
    text-align: center;
}


.splash img {
    border-radius: 15px;
    border: 3px solid rgb(23, 58, 147);
    width: 210px;
    height: 100%;
    margin-left: 3%;
    align-self: center;
    margin-bottom: 15px;

}

.splash2 {
    display: flex;
    align-items: center;
    margin-top: -5px;
}

.address {
    font-size: 1.2em;
    color: #1a237e;
    font-weight: bold;
    text-align: center;
}

.tagline {
    font-size: 1.2em;
    color: #333;
    line-height: 1.5;
    text-align:justify;
    margin: 5%;
    margin-top: -5px;
}

hr {
    border: 0;
    border-top: 6px dotted #1a237e;
    margin: 1%;
}

h2 {
    font-family: "Abril Fatface";
    color:#1a237e;
    margin-left: 3%;
    margin-top: 15px;
}

.bio {
    border-radius: 1px;
    border: 2px solid rgb(23, 58, 147);
    padding: .75%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -1%;
    background-color: #ffffff;
}

.awards {
    border-radius: 1px;
    border: 2px solid rgb(23, 58, 147);
    padding: .75%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -1%;
    background-color: #ffffff;
}

.skills {
    border-radius: 1px;
    border: 2px solid rgb(23, 58, 147);
    padding: .75%;
    padding-left: 2%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -1%;
    background-color: #ffffff;
}

.experience {
    border-radius: 1px;
    border: 2px solid rgb(23, 58, 147);
    padding: .75%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -1%;
    background-color: #ffffff;
}

.exp {
    color:rgb(23, 58, 147);
}

dl {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px; 
    margin: 20px 0; 
}

dt {
    font-weight: bold;
    margin: 0; 
}

dd {
    margin: 0; 
    padding-left: 20px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 229, 255);
}

.three-col {
    display: grid;
    grid-template-columns:  repeat(3, 2fr);
    gap: 20px;
    padding: 20px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -1%;
    margin-bottom: 4%;
    border-radius: 1px;
    border: 2px solid rgb(23, 58, 147);
    background-color: #ffffff;
}

.card img {
    padding-left: 37%;
    padding-bottom: -10%;
    width: 30%;
    height: 30%;
    margin-bottom: auto;
}

.card img[alt="List Interface"] {
    width: 20%;
    height: 20%;
    padding-left: 41%;
    margin-bottom: -4%;
}

.card {
    background-color: rgb(203, 239, 255);
    padding: 10px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid rgb(23, 58, 147);
    margin-bottom: auto;
    background-color: rgb(243, 252, 255);
}

.card h3 {
    margin-bottom: -1%;
}

.one-col {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.one-col label {
    margin: .5%;
}

.one-col input {
    margin-bottom: .75%;
}

.addy {
    font-size: 1.2em;
    color: #1a237e;
    font-weight: bold;
    text-align: center;
    margin-top: -40px;
}
